<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Print</title>
        {{-- TODO PDF : 4 --}}
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 3px 4px 3px 3px;
                padding: 0;
                font: 10pt "Tahoma";
            }

            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            .page {
                width: 210mm;
                min-height: 297mm;
                padding: 5mm 10mm 10mm 5mm;
                margin: 10mm auto;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }

            .subpage {
                height: 257mm;
            }

            .table1 {
                font-family: sans-serif;
                font-size: 10px;
                color: #232323;
                border-collapse: collapse;
                width: 100%;
                vertical-align: top;
            }

            .table1,
            .table1 th,
            .table1 td {
                /* border: 1px solid #999; */
                padding: 2px 10px;
            }

            p {
                margin: 0;
            }

            @page {
                size: A4;
                margin: 0;
            }

            @media print {
                html,
                body {
                    width: 210mm;
                    height: 297mm;
                }

                .page {
                    margin: 0;
                    border: initial;
                    border-radius: initial;
                    width: initial;
                    min-height: initial;
                    box-shadow: initial;
                    background: initial;
                    page-break-after: always;
                }
            }
        </style>
    </head>

    <body>
        <div class="book">
            <div class="page">
                <div class="subpage">
                    <div class="header" style="text-align: center">
                        <table>
                            <tr>
                                <td width="200">
                                    <center>
                                        <img
                                            src="{{ public_path('assets/img/logo_gemah_ripah_repeh_rapih.jpg') }}"
                                            alt="logo"
                                            width="100"
                                            style="margin-left: 20px"
                                        />
                                    </center>
                                </td>
                                <td style="text-align: center">
                                    PEMERINTAH DAERAH PROVINSI JAWA BARAT<br />
                                    DINAS PENDIDIKAN<br />
                                    CABANG DINAS PENDIDIKAN WILAYAH VII<br />
                                    <span
                                        style="
                                            font-size: 18px;
                                            font-weight: bold;
                                        "
                                        >SMK NEGERI 11 BANDUNG</span
                                    ><br />
                                    Bisnis dan Manajemen - Teknologi Informasi
                                    dan Komunikasi - Seni dan Ekonomi Kreatif<br />
                                    Jl. Budi Cilember 🖊️ (022) 6652442 Fax.
                                    (022) 6613508 Bandung 🖊️ 40175<br />
                                    NPSN : 20219175 http://smkn11bdg.sch.id
                                    E-mail: smkn11bdg@gmail.com
                                </td>
                            </tr>
                        </table>
                    </div>
                    <hr />
                    <br />
                    <table style="width: 100%; margin: 0 30px 0 30px">
                        <tr>
                            <td></td>
                            <td></td>
                            <td style="text-align: center">
                                {{ $jenis_surat }}
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td style="text-align: center">
                                {{ $nomor_surat }}
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Dasar</td>
                            <td>:</td>
                            <td>{{ $dasar }}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px; width: 200px">
                                Kepada :
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td>:</td>
                            <td>{{ $nama_kepada }}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>NIP</td>
                            <td>:</td>
                            <td>{{ $nip }}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Pangkat</td>
                            <td>:</td>
                            <td>{{ $pangkat }}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Jabatan</td>
                            <td>:</td>
                            <td>{{ $jabatan }}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Unit Kerja</td>
                            <td>:</td>
                            <td>{{ $unit_kerja }}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Untuk</td>
                            <td>:</td>
                            <td>
                                <div
                                    class="content"
                                    style="
                                        margin: 20px 0px 20px 0px;
                                        text-align: justify;
                                        padding-right: 30px;
                                    "
                                >
                                    {!! $untuk !!}
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <table style="width: 100%; margin: 20px 30px 0 30px">
                        <tr>
                            <td style="width: 10%"></td>
                            <td style="width: 10%"></td>
                            <td style="width: 10%"></td>
                            <td
                                style="
                                    width: 25%;
                                    padding-top: 50px;
                                    text-align: center;
                                "
                            >
                                Bandung, {{ $tanggal }}
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td
                                style="
                                    width: 25%;
                                    padding-top: 20px;
                                    text-align: center;
                                "
                            >
                                <img
                                    src="{{ $qr_code }}"
                                    alt="qr_code"
                                    width="100"
                                />
                            </td>
                            <td
                                style="
                                    width: 25%;
                                    padding-top: 20px;
                                    text-align: center;
                                "
                            >
                                {!!
                                QrCode::size(300)->generate('https://techvblogs.com/blog/generate-qr-code-laravel-8')
                                !!}
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td
                                style="
                                    width: 25%;
                                    padding-top: 20px;
                                    text-align: center;
                                "
                            >
                                {{ $nama_penandatangan }}
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td style="width: 25%; text-align: center">
                                NIP : {{ $nip }}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
